spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://104.198.234.24/jobtrackerdb
spring.datasource.url = jdbc:mysql://localhost:3306/jobtracker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hervenesta

#spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_9d76c41f2750047?reconnect=true
#
#spring.datasource.username=be518e58c0383f
#spring.datasource.password=f0aa0065
#
##Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#server.port=${PORT:8080}

#spring.datasource.url=jdbc:h2:mem:testdb
